<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio-system/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio-system</title>
    <script type="module" crossorigin src="/portfolio-system/assets/index-BSvlw4JX.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio-system/assets/index-nFSY1wWZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
